{
  "name": "focuslock-sync",
  "private": true,
  "version": "0.6.16",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "android:distribute": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/distribute-android.ps1",
    "android:distribute:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/distribute-android.ps1 -ValidateOnly",
    "android:distribute:auto:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-android-distribution-hook.ps1",
    "android:distribute:auto:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/auto-distribute-android.ps1 -RunQueue",
    "android:distribute:auto:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-auto-distribution.ps1",
    "typecheck": "tsc --noEmit -p convex/tsconfig.json",
    "sync:check-config": "node scripts/check-sync-config.mjs",
    "convex:capacity": "node scripts/estimate-convex-capacity.mjs",
    "theme:generate": "node scripts/generate-theme.mjs",
    "theme:check": "node scripts/generate-theme.mjs --check",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.45.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.59",
    "typescript": "^5.6.0",
    "vitest": "^5.0.1"
  }
}
